<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Registration Page</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../plugins/iCheck/square/blue.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <style>
    #body {
    background-color: skyblue;
}</style>
</head>
<body id = "body" class="hold-transition register-page">
<div class="register-box">
  <div class="register-logo">
    <b>Allergy</b>Monitoring System
  </div>

  <div class="register-box-body">
    <p class="login-box-msg">Register </p>

    <form action="../../index.html" method="post">
      <div class="form-group has-feedback">
        <input id = "fullname" type="text" class="form-control" placeholder="Full name">
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="email" id = "email" class="form-control" placeholder="Email">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input id = "mobile" type="text" class="form-control" placeholder="Mobile">
        <span class="glyphicon glyphicon-phone form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input id = "password" type="password" class="form-control" placeholder="Password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Retype password">
        <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <label>
              <input type="checkbox"> I agree to the <a href="#">terms</a>
            </label>
          </div>
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="button" id = "submitButton" class="btn btn-primary btn-block btn-flat">Register</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

    

    <a href="login.html" class="text-center">Login</a>
  </div>
  <!-- /.form-box -->
</div>
<!-- /.register-box -->

<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="../../plugins/iCheck/icheck.min.js"></script>
<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-database.js"></script>

<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });

  $('#submitButton').click(function() {

  var email = document.getElementById('email').value;
  var password = document.getElementById('password').value;
  var fullname = document.getElementById('fullname').value;
  if (firebase.apps.length === 0) {
      // Initialize Firebase
    var config = {
      apiKey: "AIzaSyA4PEwIYFDGjb9B7HkpT8uGUuh7rEjBEnU",
      authDomain: "project-impervious.firebaseapp.com",
      databaseURL: "https://project-impervious.firebaseio.com",
      projectId: "project-impervious",
      storageBucket: "project-impervious.appspot.com",
      messagingSenderId: "792622321559"
    };
    firebase.initializeApp(config);
  }
  firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
    var errorCode = error.code;
    var errorMessage = error.message;
    console.log(errorMessage);
  });
  localStorage.setItem('email' , email);
  localStorage.setItem('fullname' , fullname);
  localStorage.setItem('mobile' , '+16692437106');

  var message = 'Congratulations! You are now registered to our Allergy alert system. Stay tuned for updates!!';
  var obj = {
    'email' : email,
    'mobile' : '+16692437106',
    'userName' : fullname,
    'message' : message,
  }
  $.ajax({
  type: "POST",
  url: "http://52.53.156.47:8080/api/messages",
  //url: "http://localhost:8080/api/messages",
 // data: reqBody ,
 data : obj,
  dataType : 'json',
  error : function(xhr,status,error) {
    console.log(xhr.responseText);
    console.log(status);
    console.log(error);
  }
});
  $.ajax({
  type: "POST",
  url: "http://52.53.156.47:8080/api/email",
  //url: "http://localhost:8080/api/email",
  data: obj ,
  dataType : 'json',
  error : function(xhr,status,error) {
    console.log(xhr.responseText);
    console.log(status);
    console.log(error);
  }
});




  location.href = '../../index.html';
  });


</script>
</body>
</html>
