<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script>
        


$(document).ready(function () {
    Highcharts.setOptions({
        global: {
            useUTC: false
        }
    });

    Highcharts.chart('container13', {
        chart: {
            type: 'spline',
            animation: Highcharts.svg, // don't animate in old IE
            marginRight: 10,
         events: {
            load: function () {
                var x =  Date.UTC(2017, 4, 12);
                // set up the updating of the chart each second
                var series = this.series[0];
                var series1 = this.series[1];
				var series2 = this.series[2];
				var series3 = this.series[3];
				var series4 = this.series[4];
                setInterval(function () {
                    x+=86400000;
                     var   y = Math.round(Math.random() * 100)/10;
                    console.log(x+","+y);
                    series.addPoint([x, y], true, true);
                    series1.addPoint([x,Math.round(Math.random() * 100)/10],true, true);
					series2.addPoint([x,Math.round(Math.random() * 100)/10],true, true);
					series3.addPoint([x,Math.round(Math.random() * 100)/10],true, true);
					series4.addPoint([x,Math.round(Math.random() * 100)/10],true, true);
                }, 5000);
            }
        }
    },
    
        title: {
            text: ' '
        },
       
        xAxis: {
          type: 'datetime',
        dateTimeLabelFormats: { // don't display the dummy year
            month: '%e. %b',
            year: '%b'
        },
            labels: {
            offset:'100',
        },
        title: {
            text: 'Date'
        }
        },
        yAxis: {
            title: {
                text: 'Severity Level'
            },
            max: 10,
            min:0,
            
        },
        
        legend: {
            enabled: false
        },
        exporting: {
            enabled: false
        },
        series: 
		[
		{
        name: 'New York',
        pointRange : 5,
        // Define the data points. All series have a dummy year
        // of 1970/71 in order to be compared on the same x axis. Note
        // that in JavaScript, months start at 0 for January, 1 for February etc.
        data: [
            [Date.UTC(2017, 4, 7), 9.8],
            [Date.UTC(2017, 4, 8), 9],
            [Date.UTC(2017, 4, 9), 9.6],
            [Date.UTC(2017, 4, 10), 10.8],
            [Date.UTC(2017, 4, 11), 10.5],
            [Date.UTC(2017, 4, 12), 9.5],
            [Date.UTC(2017, 4, 13), 4.4],
            [Date.UTC(2017, 4, 14), 8],
            [Date.UTC(2017, 4, 15), 9.4],
            [Date.UTC(2017, 4, 16), 10.0],
            [Date.UTC(2017, 4, 17), 11.1],
            [Date.UTC(2017, 4, 18), 10.3],
            [Date.UTC(2017, 4, 19), 8],
            [Date.UTC(2017, 4, 20), 10.5],
            [Date.UTC(2017, 4, 21), 4.5],
            [Date.UTC(2017, 4, 22), 4.5],
            [Date.UTC(2017, 4, 23), 7.5],
            [Date.UTC(2017, 4, 24), 7.2],
            [Date.UTC(2017, 4, 25), 7.5],
            [Date.UTC(2017, 4, 26), 7.0],
            [Date.UTC(2017, 4, 27), 7.1],
            [Date.UTC(2017, 4, 28), 6.3],
            [Date.UTC(2017, 4, 29), 7.7],
            [Date.UTC(2017, 4, 30), 6],
            [Date.UTC(2017, 5, 1), 2.4],
            [Date.UTC(2017, 5, 2), 6.1],
        ]
    }, 
	{
        name: 'Chicago',
        pointRange : 5,
        data: [
            [Date.UTC(2017, 4, 7), 4.1],
            [Date.UTC(2017, 4, 8), 8.6],
            [Date.UTC(2017, 4, 9), 8.7],
            [Date.UTC(2017, 4, 10), 8.9],
            [Date.UTC(2017, 4, 11), 8.2],
            [Date.UTC(2017, 4, 12), 4.2],
            
            [Date.UTC(2017, 4, 13), 8.8],
            [Date.UTC(2017, 4, 14), 9.0],
            [Date.UTC(2017, 4, 15), 7.8],
            [Date.UTC(2017, 4, 16), 7.0],
            [Date.UTC(2017, 4, 17), 8],
            [Date.UTC(2017, 4, 18), 8.4],
            [Date.UTC(2017, 4, 19), 7.3],
            [Date.UTC(2017, 4, 20), 8.9],
            [Date.UTC(2017, 4, 21), 8.2],
            [Date.UTC(2017, 4, 22), 7.4],
            [Date.UTC(2017, 4, 23), 7.3],
            [Date.UTC(2017, 4, 24), 7.3],
            [Date.UTC(2017, 4, 25), 6.4],
            [Date.UTC(2017, 4, 26), 7.1],
            [Date.UTC(2017, 4, 27), 7.5],
            [Date.UTC(2017, 4, 28), 7.1],
            [Date.UTC(2017, 4, 29), 6.7],
            [Date.UTC(2017, 4, 30), 6.8],
            [Date.UTC(2017, 5, 1), 6.9],
            [Date.UTC(2017, 5, 2), 7],
        ]
    },
    {
        name: 'Austin',
        pointRange : 5,
        data: [
            [Date.UTC(2017, 4, 7), 8.2],
            [Date.UTC(2017, 4, 8), 6.6],
            [Date.UTC(2017, 4, 9), 8],
            [Date.UTC(2017, 4, 10), 8],
            [Date.UTC(2017, 4, 11), 6],
            [Date.UTC(2017, 4, 12), 4.8],


            [Date.UTC(2017, 4, 13), 6.0],
            [Date.UTC(2017, 4, 14), 5.3],
            [Date.UTC(2017, 4, 15), 2.0],
            [Date.UTC(2017, 4, 16), 4.9],
            [Date.UTC(2017, 4, 17), 6],
            [Date.UTC(2017, 4, 18), 6.8],
            [Date.UTC(2017, 4, 19), 6.1],
            [Date.UTC(2017, 4, 20), 7.2],
            [Date.UTC(2017, 4, 21), 6.4],
            [Date.UTC(2017, 4, 22), 6.9],
            [Date.UTC(2017, 4, 23), 6.9],
            [Date.UTC(2017, 4, 24), 6.1],
            [Date.UTC(2017, 4, 25), 6.0],
            [Date.UTC(2017, 4, 26), 4.7],
            [Date.UTC(2017, 4, 27), 4.3],
            [Date.UTC(2017, 4, 28), 4.9],
            [Date.UTC(2017, 4, 29), 5.0],
            [Date.UTC(2017, 4, 30), 4.3],
            [Date.UTC(2017, 5, 1), 6.0],
            [Date.UTC(2017, 5, 2), 5.7],

        ]
    },
    {
        name: 'San Francisco',
        pointRange : 5,
        data: [
            [Date.UTC(2017, 4, 7), 3.5],
            [Date.UTC(2017, 4, 8), 3.5],
            [Date.UTC(2017, 4, 9), 3.6],
            [Date.UTC(2017, 4, 10), 3.7],
            [Date.UTC(2017, 4, 11), 3.8],
            [Date.UTC(2017, 4, 12), 4],


            [Date.UTC(2017, 4, 13), 5.1],
            [Date.UTC(2017, 4, 14), 4.0],
            [Date.UTC(2017, 4, 15), 6.0],
            [Date.UTC(2017, 4, 16), 6.8],
            [Date.UTC(2017, 4, 17), 5],
            [Date.UTC(2017, 4, 18), 5.0],
            [Date.UTC(2017, 4, 19), 6.5],
            [Date.UTC(2017, 4, 20), 5.9],
            [Date.UTC(2017, 4, 21), 7.2],
            [Date.UTC(2017, 4, 22), 6.0],
            [Date.UTC(2017, 4, 23), 5.8],
            [Date.UTC(2017, 4, 24), 5.7],
            [Date.UTC(2017, 4, 25), 5.9],
            [Date.UTC(2017, 4, 26), 4.8],
            [Date.UTC(2017, 4, 27), 5.6],
            [Date.UTC(2017, 4, 28), 5.0],
            [Date.UTC(2017, 4, 29), 5.9],
            [Date.UTC(2017, 4, 30), 4.2],
            [Date.UTC(2017, 5, 1), 5.0],
            [Date.UTC(2017, 5, 2), 5.2],
        ]
    },
    {
        name: 'San Jose',
        pointRange : 5,
        data: [
            [Date.UTC(2017, 4, 7), 7],
            [Date.UTC(2017, 4, 8), 6.9],
            [Date.UTC(2017, 4, 9), 6.9],
            [Date.UTC(2017, 4, 10), 6.1],
            [Date.UTC(2017, 4, 11), 6],
            [Date.UTC(2017, 4, 12), 4.7],


            [Date.UTC(2017, 4, 13), 4.3],
            [Date.UTC(2017, 4, 14), 4.9],
            [Date.UTC(2017, 4, 15), 5.0],
            [Date.UTC(2017, 4, 16), 4.3],
            [Date.UTC(2017, 4, 17), 6],
            [Date.UTC(2017, 4, 18), 8.0],
            [Date.UTC(2017, 4, 19), 8.0],
            [Date.UTC(2017, 4, 20), 5.0],
            [Date.UTC(2017, 4, 21), 4.5],
            [Date.UTC(2017, 4, 22), 4.5],
            [Date.UTC(2017, 4, 23), 7.5],
            [Date.UTC(2017, 4, 24), 7.2],
            [Date.UTC(2017, 4, 25), 7.5],
            [Date.UTC(2017, 4, 26), 7.0],
            [Date.UTC(2017, 4, 27), 7.1],
            [Date.UTC(2017, 4, 28), 6.3],
            [Date.UTC(2017, 4, 29), 7.7],
            [Date.UTC(2017, 4, 30), 6.0],
            [Date.UTC(2017, 5, 1), 2.4],
            [Date.UTC(2017, 5, 2), 6.1],
        ]
    }
    


    ]
});

    });

    </script>
  <script>
        


$(document).ready(function () {
    Highcharts.setOptions({
        global: {
            useUTC: false
        }
    });

    Highcharts.chart('container12', {
        chart: {
            type: 'spline',
            animation: Highcharts.svg, // don't animate in old IE
            marginRight: 10,
         events: {
            load: function () {
                var x =  Date.UTC(2017, 4, 12);
                // set up the updating of the chart each second
                var series = this.series[0];
                var series1 = this.series[1];
				var series2 = this.series[2];
				var series3 = this.series[3];
				var series4 = this.series[4];
				
                setInterval(function () {
                    x+=86400000;
                     var   y = Math.round(Math.random() * 100)/10;
                    console.log(x+","+y);
                    series.addPoint([x, y], true, true);
                    series1.addPoint([x,Math.round(Math.random() * 100)/10],true, true);
					series2.addPoint([x,Math.round(Math.random() * 100)/10],true, true);
					series3.addPoint([x,Math.round(Math.random() * 100)/10],true, true);
					series4.addPoint([x,Math.round(Math.random() * 100)/10],true, true);
                }, 5000);
            }
        }
    },
    
        title: {
            text: ' '
        },
       
        xAxis: {
          type: 'datetime',
        dateTimeLabelFormats: { // don't display the dummy year
            month: '%e. %b',
            year: '%b'
        },
            labels: {
            offset:'100',
        },
        title: {
            text: 'Date'
        }
        },
        yAxis: {
            title: {
                text: 'Severity Level'
            },
            max: 10,
            min:0,
            
        },
        
        legend: {
            enabled: false
        },
        exporting: {
            enabled: false
        },
        series: 
		[
		{
        name: 'New York',
        pointRange : 5,
        // Define the data points. All series have a dummy year
        // of 1970/71 in order to be compared on the same x axis. Note
        // that in JavaScript, months start at 0 for January, 1 for February etc.
        data: [
            [Date.UTC(2017, 4, 7), 6],
            [Date.UTC(2017, 4, 8), 6.1],
            [Date.UTC(2017, 4, 9), 7.7],
            [Date.UTC(2017, 4, 10), 8],
            [Date.UTC(2017, 4, 11), 8.4],
            [Date.UTC(2017, 4, 12), 8],
            [Date.UTC(2017, 4, 13), 8.1],
            [Date.UTC(2017, 4, 14), 8],
            [Date.UTC(2017, 4, 15), 7.7],
            [Date.UTC(2017, 4, 16), 8.2],
            [Date.UTC(2017, 4, 17), 8.5],
            [Date.UTC(2017, 4, 18), 8],
            [Date.UTC(2017, 4, 19), 8],
            [Date.UTC(2017, 4, 20), 5.0],
            [Date.UTC(2017, 4, 21), 4.5],
            [Date.UTC(2017, 4, 22), 4.5],
            [Date.UTC(2017, 4, 23), 7.5],
            [Date.UTC(2017, 4, 24), 7.2],
            [Date.UTC(2017, 4, 25), 7.5],
            [Date.UTC(2017, 4, 26), 7.0],
            [Date.UTC(2017, 4, 27), 7.1],
            [Date.UTC(2017, 4, 28), 6.3],
            [Date.UTC(2017, 4, 29), 7.7],
            [Date.UTC(2017, 4, 30), 6],
            [Date.UTC(2017, 5, 1), 2.4],
            [Date.UTC(2017, 5, 2), 6.1],
            
        ]
    }, 
	{
        name: 'Chicago',
        pointRange : 5,
        data: [
            [Date.UTC(2017, 4, 7), 6.8],
            [Date.UTC(2017, 4, 8), 7],
            [Date.UTC(2017, 4, 9), 8.1],
            [Date.UTC(2017, 4, 10), 8.9],
            [Date.UTC(2017, 4, 11), 8.2],
            [Date.UTC(2017, 4, 12), 8],
            [Date.UTC(2017, 4, 13), 4.9],
            [Date.UTC(2017, 4, 14), 7],
            [Date.UTC(2017, 4, 15), 7.8],
            [Date.UTC(2017, 4, 16), 7.6],
            [Date.UTC(2017, 4, 17), 8.3],
            [Date.UTC(2017, 4, 18), 8.2],
            [Date.UTC(2017, 4, 19), 6.6],
            [Date.UTC(2017, 4, 20), 8],
            [Date.UTC(2017, 4, 21), 8],
            [Date.UTC(2017, 4, 22), 6],
            [Date.UTC(2017, 4, 23), 4.8],
            [Date.UTC(2017, 4, 24), 6],
            [Date.UTC(2017, 4, 25), 5.3],
            [Date.UTC(2017, 4, 26), 2],
            [Date.UTC(2017, 4, 27), 4.9],
            [Date.UTC(2017, 4, 28), 6.0],
            [Date.UTC(2017, 4, 29), 6.8],
            [Date.UTC(2017, 4, 30), 6.1],
            [Date.UTC(2017, 5, 1), 7.2],
            [Date.UTC(2017, 5, 2), 6.4],
        ]
    },
    {
        name: 'Austin',
        pointRange : 5,
        data: [
            [Date.UTC(2017, 4, 7), 6.7],
            [Date.UTC(2017, 4, 8), 6],
            [Date.UTC(2017, 4, 9), 7],
            [Date.UTC(2017, 4, 10), 6],
            [Date.UTC(2017, 4, 11), 3],
            [Date.UTC(2017, 4, 12), 7],
            [Date.UTC(2017, 4, 13), 6.1],
            [Date.UTC(2017, 4, 14), 7],
            [Date.UTC(2017, 4, 15), 6.1],
            [Date.UTC(2017, 4, 16), 7.0],
            [Date.UTC(2017, 4, 17), 6.8],
            [Date.UTC(2017, 4, 18), 6.7],
            [Date.UTC(2017, 4, 19), 7],
            [Date.UTC(2017, 4, 20), 6.7],
            [Date.UTC(2017, 4, 21), 7.0],
            [Date.UTC(2017, 4, 22), 6.9],
            [Date.UTC(2017, 4, 23), 6.9],
            [Date.UTC(2017, 4, 24), 6.1],
            [Date.UTC(2017, 4, 25), 6.0],
            [Date.UTC(2017, 4, 26), 4.7],
            [Date.UTC(2017, 4, 27), 4.3],
            [Date.UTC(2017, 4, 28), 4.9],
            [Date.UTC(2017, 4, 29), 5.0],
            [Date.UTC(2017, 4, 30), 4.3],
            [Date.UTC(2017, 5, 1), 6.0],
            [Date.UTC(2017, 5, 2), 5.7],
        ]
    },
    {
        name: 'San Francisco',
        pointRange : 5,
        data: [
            [Date.UTC(2017, 4, 7), 2.8],
            [Date.UTC(2017, 4, 8), 4],
            [Date.UTC(2017, 4, 9), 6.5],
            [Date.UTC(2017, 4, 10), 7],
            [Date.UTC(2017, 4, 11), 6.7],
            [Date.UTC(2017, 4, 12), 6.3],
            [Date.UTC(2017, 4, 13), 3.9],
            [Date.UTC(2017, 4, 14), 6.7],
            [Date.UTC(2017, 4, 15), 6.8],
            [Date.UTC(2017, 4, 16), 6.2],
            [Date.UTC(2017, 4, 17), 5.3],
            [Date.UTC(2017, 4, 18), 5],
            [Date.UTC(2017, 4, 19), 6.5],
            [Date.UTC(2017, 4, 20), 5.9],
            [Date.UTC(2017, 4, 21), 7.2],
            [Date.UTC(2017, 4, 22), 6.0],
            [Date.UTC(2017, 4, 23), 5.8],
            [Date.UTC(2017, 4, 24), 5.7],
            [Date.UTC(2017, 4, 25), 5.9],
            [Date.UTC(2017, 4, 26), 4.8],
            [Date.UTC(2017, 4, 27), 5.6],
            [Date.UTC(2017, 4, 28), 5.0],
            [Date.UTC(2017, 4, 29), 5.9],
            [Date.UTC(2017, 4, 30), 4.2],
            [Date.UTC(2017, 5, 1), 5.0],
            [Date.UTC(2017, 5, 2), 5.2],
        ]
    },
    {
        name: 'San Jose',
        pointRange : 5,
        data: [
            [Date.UTC(2017, 4, 7), 2.8],
            [Date.UTC(2017, 4, 8), 4],
            [Date.UTC(2017, 4, 9), 6.5],
            [Date.UTC(2017, 4, 10), 6.4],
            [Date.UTC(2017, 4, 11), 6.7],
            [Date.UTC(2017, 4, 12), 6.2],
            [Date.UTC(2017, 4, 13), 3.8],
            [Date.UTC(2017, 4, 14), 6.7],
            [Date.UTC(2017, 4, 15), 6.8],
            [Date.UTC(2017, 4, 16), 6.3],
            [Date.UTC(2017, 4, 17), 5.3],
            [Date.UTC(2017, 4, 18), 5],
            [Date.UTC(2017, 4, 19), 6.5],
            [Date.UTC(2017, 4, 20), 5.5],
            [Date.UTC(2017, 4, 21), 7.2],
            [Date.UTC(2017, 4, 22), 5.0],
            [Date.UTC(2017, 4, 23), 5.8],
            [Date.UTC(2017, 4, 24), 6.0],
            [Date.UTC(2017, 4, 25), 5.7],
            [Date.UTC(2017, 4, 26), 5.2],
            [Date.UTC(2017, 4, 27), 5.6],
            [Date.UTC(2017, 4, 28), 6.0],
            [Date.UTC(2017, 4, 29), 5.9],
            [Date.UTC(2017, 4, 30), 5.4],
            [Date.UTC(2017, 5, 1), 5.0],
            [Date.UTC(2017, 5, 2), 5.2],
        ]
    }
    


    ]
});

    });

    </script>
     <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini" onload="select_language('en')">
<div class="wrapper">

    <header class="main-header">

    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->



      <span class="logo-lg" lang="en"><b>Allergy </b>Monitoring</span>
      <span class="logo-lg" lang="es">Control de la<b> alergia</b></span>

      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Allergy </b>Monitoring</span>

    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->

      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->

               <b>Language: </b><select onchange="select_language(this.options[this.selectedIndex].value)">
          <option value="en" selected ='selected' >English</option>
          <option value="es">Spanish</option>
      </select>





          <!-- User Account: style can be found in dropdown.less -->

          <!-- Control Sidebar Toggle Button --><br>


        </ul>
      </div>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->

  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>
          <span lang="en">Hello Guest</span>
          <span lang="es">Hola invitado</span></p>
          <a href="#"><i class="fa fa-circle text-success"></i><span lang="en">Online</span>
          <span lang="es">en línea</span></a></a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
                </div>
            </form>


            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">

                <li class="header"><span lang="en">MAIN NAVIGATION</span><span lang="es">NAVEGACIÓN PRINCIPAL</span></li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i> <span lang="en">Dashboard</span><span lang="es">Tablero</span>

            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li ><a href="index.html"><i class="fa fa-circle-o"></i> <span lang="en">Home</span><span lang="es">Casa</span></a></li>

                        <li id = "register"><a href="pages/examples/register.html"><i class="fa fa-circle-o"></i> <span lang="en">Register</span><span lang="es">Registro</span> </a></li>

                        <li id = "login"><a href="pages/examples/login.html"><i class="fa fa-circle-o"></i> <span lang="en">Login</span><span lang="es">Iniciar sesión</span> </a></li>

                        <li id = "liveforecast"><a href="LiveForecast.html"><i class="fa fa-circle-o"></i> <span lang="en">Allergy Stats</span><span lang="es">
Estadísticas de Alergia</span></a></li>

                        <li id = "notifications" ><a href="notifications.html"><i class="fa fa-circle-o"></i>  <span lang="en">Notifications</span><span lang="es">
Notificaciones</span></a></li>

                        <li id = "locations"><a href="locations.html"><i class="fa fa-circle-o"></i> <span lang="en">Locations</span><span lang="es">
Ubicaciones</span></a></li>

                        <li id = "logout"><a href="index.html"><i class="fa fa-circle-o"></i> <span lang="en">Log Out</span><span lang="es">Cerrar sesión</span></a>
                        </li>
                    </ul>
                </li>

                <li>

                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">

      <h1>
 <span lang="en">Allergy Forecast </span><span lang="es">Pronóstico de la alergia</span>
        <small><span lang="en">Preview</span><span lang="es">Avance</span> </small>


      </h1>


    </section>


    <!-- Main content -->
      <section class="content">
      <div class="row">
        <div class="col-md-6">
          <!-- AREA CHART -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title"><span lang="en">Asthma Pollutants Levels at San Jose</span><span lang="es">Niveles de contaminantes del asma en San José</span></h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="chart">
                <div id="container12" style="height:250px"></div>

              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          <!-- DONUT CHART -->
          <div class="box box-danger">
            <div class="box-header with-border">
              <h3 class="box-title"><span lang="en">Pollen levels at San Jose</span><span lang="es">Los niveles de polen en San José</span></h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div id="pollenChartSanJose" style="height:250px"></div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

        </div>
        <!-- /.col (LEFT) -->
        <div class="col-md-6">
          <!-- LINE CHART -->
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title"><span lang="en">Asthma Levels Comparison - Cities</span><span lang="es">Comparación de los niveles de asma - Ciudades</span></h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="chart">
                <div id="container14" style="height:250px"></div>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          <!-- BAR CHART -->
          <div class="box box-success">
            <div class="box-header with-border">
              <h3 class="box-title"><span lang="en">Pollen Levels Comparison - Cities</span><span lang="es">Comparación de los niveles de polen - Ciudades</span></h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="chart">
                <div id="container13" style="height:250px"></div>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

        </div>
        <!-- /.col (RIGHT) -->
      </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->



 <footer class="main-footer">

      <center> <ul class="pagination" >
  <li><a href="index.html">1</a></li>
  <li><a href="LiveForecast.html">2</a></li>
  <li><a href="notifications.html">3</a></li>
  <li><a href="locations.html">4</a></li>
  <li><a href="pages/examples/register.html ">5 </a></li>
          </ul></center>

    <div class="pull-right hidden-xs">
      <b>Version</b> 1.2.0

    </div>
    <strong><span lang="en">Copyright</span><span lang="es">
Derechos de autor</span> &copy; 2017 <a href="http://almsaeedstudio.com"><span lang="en">Allergy Monitoring </span><span lang="es">Control de la alergia</span> - Impervious</a>.</strong> <span lang="en">All rights
    reserved.</span><span lang="es">Todos los derechos
    reservado.</span>
  </footer>





  <!-- Control Sidebar -->

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>

</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS 1.0.1 -->
<script src="plugins/chartjs/Chart.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard2.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script>
function select_language(language) {
    $("[lang]").each(function () {
        if ($(this).attr("lang") == language)
            $(this).show();
        else
            $(this).hide();
    });
}
</script>


<script>


$(document).ready(function () {
    Highcharts.setOptions({
        global: {
            useUTC: false
        }
    });

    Highcharts.chart('dynamicChart', {
        chart: {
            type: 'spline',
            animation: Highcharts.svg, // don't animate in old IE
            marginRight: 10,
            events: {
                load: function () {

                    // set up the updating of the chart each second
                    var series = this.series[0];
                    setInterval(function () {
                        var x = (new Date()).getTime(), // current time
                            y = Math.random();
                        series.addPoint([x, y], true, true);
                    }, 1000*60*60*24);
                }
            }
        },
        title: {
            text: 'Live random data'
        },
        xAxis: {
            type: 'datetime',
            tickPixelInterval: 150
        },
        yAxis: {
            title: {
                text: 'Value'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        tooltip: {
            formatter: function () {
                return '<b>' + this.series.name + '</b><br/>' +
                    Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                    Highcharts.numberFormat(this.y, 2);
            }
        },
        legend: {
            enabled: false
        },
        exporting: {
            enabled: false
        },
        series: [{
            name: 'Random data',
            data: (function () {
                // generate an array of random data
                var data = [],
                    time = (new Date()).getTime(),
                    i;

                for (i = -19; i <= 0; i += 1) {
                    data.push({
                        x: time + i * 1000,
                        y: Math.random()
                    });
                }
                return data;
            }())
        }]
    });
});
</script>
<script>
$(document).ready(function () {
    Highcharts.setOptions({
        global: {
            useUTC: false
        }
    });

    Highcharts.chart('container14', {
        chart: {
            type: 'spline',
            animation: Highcharts.svg, // don't animate in old IE
            marginRight: 10,
         events: {
            load: function () {
                var x =  Date.UTC(2017, 4, 12);
                // set up the updating of the chart each second
                var series = this.series[0];
                var series1 = this.series[1];
				var series2 = this.series[2];
				var series3 = this.series[3];
				var series4 = this.series[4];
                setInterval(function () {
                    x+=86400000;
                     var   y = Math.round(Math.random() * 100)/10;
                    console.log(x+","+y);
                    series.addPoint([x, y], true, true);
                    series1.addPoint([x,Math.round(Math.random() * 100)/10],true, true);
					series2.addPoint([x,Math.round(Math.random() * 100)/10],true, true);
					series3.addPoint([x,Math.round(Math.random() * 100)/10],true, true);
					series4.addPoint([x,Math.round(Math.random() * 100)/10],true, true);
                }, 5000);
            }
        }
    },
    
        title: {
            text: ' '
        },
       
        xAxis: {
          type: 'datetime',
        dateTimeLabelFormats: { // don't display the dummy year
            month: '%e. %b',
            year: '%b'
        },
            labels: {
            offset:'100',
        },
        title: {
            text: 'Date'
        }
        },
        yAxis: {
            title: {
                text: 'Severity Level'
            },
            max: 10,
            min:0,
            
        },
        
        legend: {
            enabled: false
        },
        exporting: {
            enabled: false
        },
        series: 
		[
		{
        name: 'New York',
        pointRange : 5,
        // Define the data points. All series have a dummy year
        // of 1970/71 in order to be compared on the same x axis. Note
        // that in JavaScript, months start at 0 for January, 1 for February etc.
        data: [
            [Date.UTC(2017, 4, 7), 9.9],
            [Date.UTC(2017, 4, 8), 10.9],
            [Date.UTC(2017, 4, 9), 10.6],
            [Date.UTC(2017, 4, 10), 11.2],
            [Date.UTC(2017, 4, 11), 11.6],
            [Date.UTC(2017, 4, 12), 11.1],


            [Date.UTC(2017, 4, 13), 11.1],
            [Date.UTC(2017, 4, 14), 10.8],
            [Date.UTC(2017, 4, 15), 10.5],
            [Date.UTC(2017, 4, 16), 11.5],
            [Date.UTC(2017, 4, 17), 11.8],
            [Date.UTC(2017, 4, 18), 10.8],
            [Date.UTC(2017, 4, 19), 10.5],
            [Date.UTC(2017, 4, 20), 5.5],
            [Date.UTC(2017, 4, 21), 5.4],
            [Date.UTC(2017, 4, 22), 11.4],
            [Date.UTC(2017, 4, 23), 10.2],
            [Date.UTC(2017, 4, 24), 2.5],
            [Date.UTC(2017, 4, 25), 5.7],
            [Date.UTC(2017, 4, 26), 10.2],
            [Date.UTC(2017, 4, 27), 10.1],
            [Date.UTC(2017, 4, 28), 10.2],
            [Date.UTC(2017, 4, 29), 10.0],
            [Date.UTC(2017, 4, 30), 10.1],
            [Date.UTC(2017, 5, 1), 9.3],
            [Date.UTC(2017, 5, 2), 10.9],
        ]
    }, 
	{
        name: 'Chicago',
        pointRange : 5,
        data: [
            [Date.UTC(2017, 4, 7), 9.8],
            [Date.UTC(2017, 4, 8), 9],
            [Date.UTC(2017, 4, 9), 9.6],
            [Date.UTC(2017, 4, 10), 10.8],
            [Date.UTC(2017, 4, 11), 10.5],
            [Date.UTC(2017, 4, 12), 9.5],


            [Date.UTC(2017, 4, 13), 4.4],
            [Date.UTC(2017, 4, 14), 8.0],
            [Date.UTC(2017, 4, 15), 9.4],
            [Date.UTC(2017, 4, 16), 10.0],
            [Date.UTC(2017, 4, 17), 11.1],
            [Date.UTC(2017, 4, 18), 10.3],
            [Date.UTC(2017, 4, 19), 8],
            [Date.UTC(2017, 4, 20), 10.5],
            [Date.UTC(2017, 4, 21), 10.6],
            [Date.UTC(2017, 4, 22), 9.8],
            [Date.UTC(2017, 4, 23), 9.7],
            [Date.UTC(2017, 4, 24), 9.7],
            [Date.UTC(2017, 4, 25), 6.9],
            [Date.UTC(2017, 4, 26), 5.4],
            [Date.UTC(2017, 4, 27), 7.3],
            [Date.UTC(2017, 4, 28), 6.5],
            [Date.UTC(2017, 4, 29), 1],
            [Date.UTC(2017, 4, 30), 5.8],
            [Date.UTC(2017, 5, 1), 7.8],
            [Date.UTC(2017, 5, 2), 8.8],
        ]
    },
    {
        name: 'Austin',
        pointRange : 5,
        data: [
            [Date.UTC(2017, 4, 7), 9.2],
            [Date.UTC(2017, 4, 8), 9.1],
            [Date.UTC(2017, 4, 9), 8.2],
            [Date.UTC(2017, 4, 10), 7.6],
            [Date.UTC(2017, 4, 11), 1],
            [Date.UTC(2017, 4, 12), 8.6],


            [Date.UTC(2017, 4, 13), 8.1],
            [Date.UTC(2017, 4, 14), 8.3],
            [Date.UTC(2017, 4, 15), 8.2],
            [Date.UTC(2017, 4, 16), 8.7],
            [Date.UTC(2017, 4, 17), 8],
            [Date.UTC(2017, 4, 18), 8.4],
            [Date.UTC(2017, 4, 19), 8.4],
            [Date.UTC(2017, 4, 20), 10.5],
            [Date.UTC(2017, 4, 21), 7.9],
            [Date.UTC(2017, 4, 22), 8.7],
            [Date.UTC(2017, 4, 23), 6.6],
            [Date.UTC(2017, 4, 24), 5.9],
            [Date.UTC(2017, 4, 25), 4.8],
            [Date.UTC(2017, 4, 26), 4.6],
            [Date.UTC(2017, 4, 27), 4.8],
            [Date.UTC(2017, 4, 28), 5.0],
            [Date.UTC(2017, 4, 29), 3.7],
            [Date.UTC(2017, 4, 30), 6.7],
            [Date.UTC(2017, 5, 1), 6.3],
            [Date.UTC(2017, 5, 2), 5],
        ]
    },
    {
        name: 'San Francisco',
        pointRange : 5,
        data: [
            [Date.UTC(2017, 4, 7), 1],
            [Date.UTC(2017, 4, 8), 4.1],
            [Date.UTC(2017, 4, 9), 8.6],
            [Date.UTC(2017, 4, 10), 8.7],
            [Date.UTC(2017, 4, 11), 8.9],
            [Date.UTC(2017, 4, 12), 8.2],


            [Date.UTC(2017, 4, 13), 4.2],
            [Date.UTC(2017, 4, 14), 8.8],
            [Date.UTC(2017, 4, 15), 9.0],
            [Date.UTC(2017, 4, 16), 8.4],
            [Date.UTC(2017, 4, 17), 7],
            [Date.UTC(2017, 4, 18), 8.4],
            [Date.UTC(2017, 4, 19), 7.0],
            [Date.UTC(2017, 4, 20), 8.3],
            [Date.UTC(2017, 4, 21), 7.4],
            [Date.UTC(2017, 4, 22), 7.3],
            [Date.UTC(2017, 4, 23), 6.4],
            [Date.UTC(2017, 4, 24), 7.1],
            [Date.UTC(2017, 4, 25), 7.5],
            [Date.UTC(2017, 4, 26), 7.1],
            [Date.UTC(2017, 4, 27), 6.7],
            [Date.UTC(2017, 4, 28), 6.8],
            [Date.UTC(2017, 4, 29), 6.9],
            [Date.UTC(2017, 4, 30), 6.6],
            [Date.UTC(2017, 5, 1), 6.3],
            [Date.UTC(2017, 5, 2), 6],
        ]
    },
    {
        name: 'San Jose',
        pointRange : 5,
        data: [
            [Date.UTC(2017, 4, 7), 1],
            [Date.UTC(2017, 4, 8), 4.1],
            [Date.UTC(2017, 4, 9), 8.6],
            [Date.UTC(2017, 4, 10), 8.8],
            [Date.UTC(2017, 4, 11), 8.9],
            [Date.UTC(2017, 4, 12), 8.2],


            [Date.UTC(2017, 4, 13), 4.2],
            [Date.UTC(2017, 4, 14), 8.8],
            [Date.UTC(2017, 4, 15), 9.0],
            [Date.UTC(2017, 4, 16), 8.4],
            [Date.UTC(2017, 4, 17), 7],
            [Date.UTC(2017, 4, 18), 5.7],
            [Date.UTC(2017, 4, 19), 8.4],
            [Date.UTC(2017, 4, 20), 7.3],
            [Date.UTC(2017, 4, 21), 8.9],
            [Date.UTC(2017, 4, 22), 8.2],
            [Date.UTC(2017, 4, 23), 7.4],
            [Date.UTC(2017, 4, 24), 7.3],
            [Date.UTC(2017, 4, 25), 7.3],
            [Date.UTC(2017, 4, 26), 6.4],
            [Date.UTC(2017, 4, 27), 7.1],
            [Date.UTC(2017, 4, 28), 7.5],
            [Date.UTC(2017, 4, 29), 7.1],
            [Date.UTC(2017, 4, 30), 6.7],
            [Date.UTC(2017, 5, 1), 6.8],
            [Date.UTC(2017, 5, 2), 6.9],
        ]
    }
    


    ]
});

    });
</script>

<script>
Highcharts.chart('pollenChart', {

    title: {
        text: 'Pollen Comparison - Cities'
    },


    yAxis: {
        title: {
            text: 'Pollen Allergy Level'
        }
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            pointStart:2008
        }
    },

    series: [{
        name: 'New york',
        data: [5.7, 10.2, 10.1, 10.2, 10.0, 10.1, 9.3, 10.9]
    }, {
        name: 'Chicago',
        data: [6.9, 5.4, 7.3, 6.5, 1.0, 5.8, 7.8, 8.8]
    }, {
        name: 'Austin',
        data: [4.8, 4.6, 4.8, 5, 3.7, 6.7, 6.3, 5]
    }, {
        name: 'San Francisco',
        data: [7.5, 7.1, 6.7, 6.8, 6.9, 6.6, 6.3, 6]
    }, {
        name: 'San Jose',
        data: [7.3, 6.4, 7.1, 7.5, 7.1, 6.7, 6.8, 6.9]
    }]

});
</script>

<script>

var chart = Highcharts.chart('pollenChartSanJose', {

    title: {
        text: ''
    },

    subtitle: {
        text: ' '
    },

    xAxis: {
        categories: ['4/21/2017', '4/22/2017', '4/23/2017', '4/24/2017', '4/25/2017', '4/26/2017', '4/27/2017', '4/28/2017', '429/2017', '4/30/2017', '5/1/2017', '5/2/2017']
    },

    series: [{
        type: 'column',
        colorByPoint: true,
        data: [8.9, 8.2, 7.4, 7.3, 7.3, 6.4, 7.1, 7.5, 7.1, 6.7, 6.8, 6.9],
        showInLegend: false
    }]

});

  $('#fullname').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(fullname!== undefined && fullname!== null) {
      $('#fullname').text('Hello ' + fullname);
    }
  });

  $('#locations').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(!fullname) {
      $('#locations').hide();
    }
  });

  $('#register').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(fullname) {
      $('#register').hide();
    }
  });

  $('#login').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(fullname) {
      $('#login').hide();
    }
  });

  $('#liveforecast').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(!fullname) {
      $('#liveforecast').hide();
    }
  });

  $('#notifications').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(!fullname) {
      $('#notifications').hide();
    }
  });
  $('#logout').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(!fullname) {
      $('#logout').hide();
    }
  });
  $('#logout').click(function() {
    localStorage.clear();
  });
</script>


</body>

</html>
