<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Allergy Monitoring System</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <style>
    #map {
        margin-left: 80px;
        padding: 10em;
  height: 500px;
        width: 800px;;
}</style>
<script>
var map,map1;
var infowindow;

function initMap() {
   var lat = '';
    var lng = '';
    var temp = document.getElementById('city').value;

    if(temp == 1) {
    	lat = 37.368832 ;
    	lng = -122.036346;
    }
    else if (temp==2){
    	lat = 37.773972 ;
    	lng = -122.431297;

    } else if (temp==3){
    	lat = 30.2669444 ;
    	lng = -97.7427778;

    } else if (temp==4){
    	lat = 40.7141667 ;
    	lng = -74.0063889;

    } else {
    	lat = 41.8781136 ;
    	lng = -87.6297982;

    }
	var pyrmont;
    pyrmont = {lat: lat, lng: lng};

  map = new google.maps.Map(document.getElementById('map'), {
    center: pyrmont,
    zoom: 15
  });
  map1 = new google.maps.Map(document.getElementById('map1'), {
    center: pyrmont,
    zoom: 15
  });







  infowindow = new google.maps.InfoWindow();
  var service = new google.maps.places.PlacesService(map);
  service.nearbySearch({
    location: pyrmont,
    radius: 1500,
    type: ['hospital']
  }, callback);

  var service1 = new google.maps.places.PlacesService(map1);
  service.nearbySearch({
    location: pyrmont,
    radius: 1500,
    type: ['Pharmacies']
  }, callback1);
}

function callback1(results,status) {
	if (status === google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      createMarker1(results[i]);
    }
  }

}

function createMarker1(place) {
  var placeLoc = place.geometry.location;
  var marker = new google.maps.Marker({
    map: map1,
    position: place.geometry.location,
      icon:"images/pharmacy.png"
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(place.name);
    infowindow.open(map1, this);
  });
}
function callback(results, status) {
  if (status === google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      createMarker(results[i]);
    }
  }
}
function createMarker(place) {
  var placeLoc = place.geometry.location;
  var marker = new google.maps.Marker({
    map: map,

    position: place.geometry.location
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(place.name);
    infowindow.open(map, this);
  });
}

function createMarker(place) {
  var placeLoc = place.geometry.location;
  var marker = new google.maps.Marker({
    map: map,

    position: place.geometry.location,

      icon:"images/hospital.png"
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(place.name);
    infowindow.open(map, this);
  });
}


</script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini" onload="select_language('en')">
<div class="wrapper">

     <header class="main-header">

    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->



      <span class="logo-lg" lang="en"><b>Allergy </b>Monitoring</span>
      <span class="logo-lg" lang="es">Control de la<b> alergia</b></span>

      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Allergy </b>Monitoring</span>

    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->

      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->

               <b>Language: </b><select onchange="select_language(this.options[this.selectedIndex].value)">
          <option value="en" selected ='selected' >English</option>
          <option value="es">Spanish</option>
      </select>





          <!-- User Account: style can be found in dropdown.less -->

          <!-- Control Sidebar Toggle Button --><br>


        </ul>
      </div>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->

  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p><span lang="en">Hello Guest</span>
          <span lang="es">Hola invitado</span></p>
          <a href="#"><i class="fa fa-circle text-success"></i> <span lang="en">Online</span>
          <span lang="es">en línea</span></a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
                </div>
            </form>


            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">

                <li class="header"><span lang="en">MAIN NAVIGATION</span><span lang="es">NAVEGACIÓN PRINCIPAL</span></li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i> <span lang="en">Dashboard</span><span lang="es">Tablero</span>

            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li ><a href="index.html"><i class="fa fa-circle-o"></i> <span lang="en">Home</span><span lang="es">Casa</span></a></li>

                        <li id = "register"><a href="pages/examples/register.html"><i class="fa fa-circle-o"></i> <span lang="en">Register</span><span lang="es">Registro</span> </a></li>

                        <li id = "login"><a href="pages/examples/login.html"><i class="fa fa-circle-o"></i> <span lang="en">Login</span><span lang="es">Iniciar sesión</span> </a></li>

                        <li id = "liveforecast"><a href="LiveForecast.html"><i class="fa fa-circle-o"></i> <span lang="en">Allergy Stats</span><span lang="es">
Estadísticas de Alergia</span></a></li>

                        <li id = "notifications" ><a href="notifications.html"><i class="fa fa-circle-o"></i>  <span lang="en">Notifications</span><span lang="es">
Notificaciones</span></a></li>

                        <li id = "locations"><a href="locations.html"><i class="fa fa-circle-o"></i> <span lang="en">Locations</span><span lang="es">
Ubicaciones</span></a></li>

                        <li id = "logout"><a href="index.html"><i class="fa fa-circle-o"></i> <span lang="en">Log Out</span><span lang="es">Cerrar sesión</span></a>
                        </li>
                    </ul>
                </li>

                <li>

                </li>





            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
       <section class="content-header">
      <h1>
        <span lang="en">Dashboard</span><span lang="es">Tablero</span>
        <small><span lang="en">Control panel</span><span lang="es">panel de control</span></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> <span lang="en">Home</span><span lang="es">casa</span></a></li>
        <li ><span lang="en">Dashboard</span><span lang="es">Tablero</span></li>
      </ol>
    </section>


    <!-- Main content -->
      <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3>150</h3>

              <p><span lang="en">Pharmacies</span><span lang="es">Farmacias</span></p>
            </div>
            <div class="icon">
              <i class="ion ion-bag"></i>
            </div>
            <a href="#" class="small-box-footer"><span lang="en">More Info</span><span lang="es">más información</span> <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3>53<sup style="font-size: 20px">%</sup></h3>

              <p><span lang="en">Allergy levels</span><span lang="es">
Niveles de alergia</span></p>
            </div>
            <div class="icon">
              <i class="ion ion-stats-bars"></i>
            </div>
            <a href="#" class="small-box-footer"><span lang="en">More Info</span><span lang="es">más información</span> <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3>44</h3>

              <p><span lang="en">Hospitals</span><span lang="es">
Hospitales</span></p>

            </div>
            <div class="icon">
              <i class="ion ion-person-add"></i>
            </div>
            <a href="#" class="small-box-footer"><span lang="en">More Info</span><span lang="es">más información</span> <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
              <h3>27 &deg;C</h3>

              <p><span lang="en">San Jose</span><span lang="es">tendencia</span></p>
            </div>
            <div class="icon">
              <i class="ion ion-pie-graph"></i>
            </div>
            <a href="#" class="small-box-footer"><span lang="en">More Info</span><span lang="es">más información</span> <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
      </div>
      <!-- /.row -->

    <!-- Main content -->
      <div class="row">
        <!-- Left col -->
        <div class = "col-xs-12" >
        <p class="text-center"><h3 class="text-center"><span lang="en">Select City </span><span lang="es">Ciudad selecta</span>
        <select id="city" onchange = "initMap()">
  			<option value="1">San Jose</option>
  			<option value="2">San Francisco</option>
  			<option value="3">Austin</option>
  			<option value="4">New York</option>
  			<option value="5">Chicago</option>
			</select></h3></p>



        </div>
        <!-- /.Left col -->
        <!-- right col (We are only adding the ID to make the widgets sortable)-->

        <!-- right col -->

      <!-- Main row -->
      <div class="row">
        <!-- Left col -->
        <div class = "col-xs-6"  style="padding:2em;">
        	<h2><p class="text-center"><span lang="en">Hospitals in the Locality</span><span lang="es">Hospitales en la localidad</span> </p></h2>
        	<div id = "map" style="height:600px; width:450px">


        	</div>
         </div>
         <div class = "col-xs-6" style="padding:2em;">
         <h2><p class="text-center"><span lang="en">Pharmacies in the Locality</span><span lang="es">Farmacias en la localidad</span></p></h2>
        	<div id = "map1" style="height:600px; width:450px "></div>
        <!-- /.Left col -->
        <!-- right col (We are only adding the ID to make the widgets sortable)-->

        <!-- right col -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

 <footer class="main-footer">

      <center> <ul class="pagination" >
  <li><a href="index.html">1</a></li>
  <li><a href="LiveForecast.html">2</a></li>
  <li><a href="notifications.html">3</a></li>
  <li><a href="locations.html">4</a></li>
  <li><a href="pages/examples/register.html ">5 </a></li>
          </ul></center>

    <div class="pull-right hidden-xs">
      <b>Version</b> 1.2.0

    </div>
    <strong><span lang="en">Copyright</span><span lang="es">
Derechos de autor</span> &copy; 2017 <a href="http://almsaeedstudio.com"><span lang="en">Allergy Monitoring </span><span lang="es">Control de la alergia</span> - Impervious</a>.</strong> <span lang="en">All rights
    reserved.</span><span lang="es">Todos los derechos
    reservado.</span>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->

  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmpawlSRKQXOnL2X2CmH4hr-PrEx88334&libraries=places&callback=initMap" async defer></script>
    <script>

      $('#fullname').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(fullname!== undefined && fullname!== null) {
      $('#fullname').text('Hello ' + fullname);
    }
  });

  $('#locations').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(!fullname) {
      $('#locations').hide();
    }
  });

  $('#register').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(fullname) {
      $('#register').hide();
    }
  });

  $('#login').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(fullname) {
      $('#login').hide();
    }
  });

  $('#liveforecast').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(!fullname) {
      $('#liveforecast').hide();
    }
  });

  $('#notifications').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(!fullname) {
      $('#notifications').hide();
    }
  });
  $('#logout').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(!fullname) {
      $('#logout').hide();
    }
  });
  $('#logout').click(function() {
    localStorage.clear();
  });

function select_language(language) {
    $("[lang]").each(function () {
        if ($(this).attr("lang") == language)
            $(this).show();
        else
            $(this).hide();
    });
}


</script>
</body>
</html>
