<!DOCTYPE html>
<html><head>
<style>
/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
#map {
  height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
</style>
<script>
var map;
var infowindow;

function initMap() {
   var lat = '';
    var lng = '';
    var address = "chennai";
var pyrmont;
    pyrmont = {lat: -33.867, lng: 151.195};

  map = new google.maps.Map(document.getElementById('map'), {
    center: pyrmont,
    zoom: 15
  });
    var geocoder;
     geocoder = new google.maps.Geocoder();
     
    geocoder.geocode( { 'address': address}, function(results, status)
    {
        if (status == google.maps.GeocoderStatus.OK)
        {
            

            pyrmont = {lat:results[0].geometry.location.lat(),lng:results[0].geometry.location.lng()}
        }
        else
        {
            alert("Geocode was not successful for the following reason: " + status);
        }
    });





  

  infowindow = new google.maps.InfoWindow();
  var service = new google.maps.places.PlacesService(map);
  service.nearbySearch({
    location: pyrmont,
    radius: 500,
    type: ['hospital','health']
  }, callback);
}

function callback(results, status) {
  if (status === google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      createMarker(results[i]);
    }
  }
}

function createMarker(place) {
  var placeLoc = place.geometry.location;
  var marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(place.name);
    infowindow.open(map, this);
  });
}
</script></head>
  <body >
  <div id="map"></div>
<!-- Replace the value of the key parameter with your own API key. -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmpawlSRKQXOnL2X2CmH4hr-PrEx88334&libraries=places&callback=initMap" async defer></script>
  </body>
</html>