<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Allergy Monitoring System</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link href="http://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css" />

    <style>
        #content {
        font-family: 'lobster', serif;
        font-size: 20px;
        }
        #emailButton{
        background:    #3d85c6;
        background:    -webkit-linear-gradient(#3d85c6, #073763);
        background:    linear-gradient(#3d85c6, #073763);
        border-radius: 5px;
        color:         #ffffff;
        display:       inline-block;
        font:          normal 700 24px/1 "Calibri", sans-serif;
        text-align:    center;
        text-shadow:   1px 1px #000000;
        }
        #smsButton{
        background:    #3d85c6;
        background:    -webkit-linear-gradient(#3d85c6, #073763);
        background:    linear-gradient(#3d85c6, #073763);
        border-radius: 5px;
        color:         #ffffff;
        display:       inline-block;
        font:          normal 700 24px/1 "Calibri", sans-serif;
        text-align:    center;
        text-shadow:   1px 1px #000000;
        }


    </style>

</head>
<body class="hold-transition skin-blue sidebar-mini" onload="select_language('en')">
<div class="wrapper">

    <header class="main-header">

        <!-- Logo -->
        <a href="#" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->



            <span class="logo-lg" lang="en"><b>Allergy </b>Monitoring</span>
            <span class="logo-lg" lang="es">Control de la<b> alergia</b></span>

            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Allergy </b>Monitoring</span>

        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->

            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->

                    <b>Language: </b><select onchange="select_language(this.options[this.selectedIndex].value)">
                    <option value="en" selected ='selected' >English</option>
                    <option value="es">Spanish</option>
                </select>





                    <!-- User Account: style can be found in dropdown.less -->

                    <!-- Control Sidebar Toggle Button --><br>


                </ul>
            </div>

        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p id="fullname">
                        <span lang="en">Hello Guest</span>
                        <span lang="es">Hola invitado</span>
                    </p>

                    <a href="#"><i class="fa fa-circle text-success"></i>
                        <span lang="en">Online</span>
                        <span lang="es">en línea</span></a>

                </div>
            </div>
            <!-- search form -->
            <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
                </div>
            </form>


            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">

                <li class="header"><span lang="en">MAIN NAVIGATION</span><span lang="es">NAVEGACIÓN PRINCIPAL</span></li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i> <span lang="en">Dashboard</span><span lang="es">Tablero</span>

            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li ><a href="index.html"><i class="fa fa-circle-o"></i> <span lang="en">Home</span><span lang="es">Casa</span></a></li>

                        <li id = "register"><a href="pages/examples/register.html"><i class="fa fa-circle-o"></i> <span lang="en">Register</span><span lang="es">Registro</span> </a></li>

                        <li id = "login"><a href="pages/examples/login.html"><i class="fa fa-circle-o"></i> <span lang="en">Login</span><span lang="es">Iniciar sesión</span> </a></li>

                        <li id = "liveforecast"><a href="LiveForecast.html"><i class="fa fa-circle-o"></i> <span lang="en">Allergy Stats</span><span lang="es">
Estadísticas de Alergia</span></a></li>

                        <li id = "notifications" ><a href="notifications.html"><i class="fa fa-circle-o"></i>  <span lang="en">Notifications</span><span lang="es">
Notificaciones</span></a></li>

                        <li id = "locations"><a href="locations.html"><i class="fa fa-circle-o"></i> <span lang="en">Locations</span><span lang="es">
Ubicaciones</span></a></li>


            <li id = "logout"><a href="index.html"><i class="fa fa-circle-o"></i> <span lang="en">Log Out</span><span lang="es">Cerrar sesión</span></a>
            </li>
          </ul>
        </li>

        <li>

        </li>





      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->



    <section class="content-header">


      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i>  <span lang="en">Home</span><span lang="es">Casa</span></a></li>
        <li ><span lang="en">Dashboard</span><span lang="es">Tablero</span></li>
      </ol>

    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
    <div class="row" style="margin-left:120px">
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3><span lang="en">Alert</span><span lang="es">alerta</span></h3>

              <p><span lang="en">Email</span><span lang="es">correo electrónico</span></p>
            </div>
            <div class="icon">
              <i class="ion ion-email"></i>
            </div>
            <a href="#row1" class="small-box-footer"><span lang="en">More Info</span><span lang="es">más información</span> <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3><span lang="en">Alert</span><span lang="es">alerta</span><sup style="font-size: 20px"></sup></h3>

              <p><span lang="en">SMS</span><span lang="es">SMS</span></p>
            </div>
            <div class="icon">
            <i class="ion ion-android-textsms"></i>
            </div>
            <a href="#row2" class="small-box-footer"><span lang="en">More Info</span><span lang="es">más información</span> <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3><span lang="en">Alert</span><span lang="es">alerta</span></h3>

              <p><span lang="en">Stats</span><span lang="es">Estadísticas</span></p>
            </div>
            <div class="icon">
              <i class="ion-ios-pulse"></i>
            </div>
            <a href="/LiveForecast.html" class="small-box-footer"><span lang="en">More Info</span><span lang="es">más información</span><i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->

        <!-- ./col -->
      </div>
      <!-- /.row -->
      <!-- Main row -->
      <div id="row1" onclick="window.location.hash='back';" style="margin-left:25px;margin-top:25px">
           <div class="col-md-4"><img src="images/email.jpg"  ></div>
       <div class="col-md-6">
           <div id ="content">
               <h2> <span lang="en">Email Notification</span><span lang="es">
Notificación de correo electrónico</span></h2>
                        <p>

                            <span lang="en">We are giving the users an awesome feature to get notified whenever the allergy level in the atmosphere is beyond the permissible limits. You can now get notified based on your location and allergies. Your current email id is </span><span lang="es">

Estamos dando a los usuarios una característica impresionante para ser notificado siempre que el nivel de alergia en la atmósfera está más allá de los límites permisibles. Ahora puede recibir notificaciones basadas en su ubicación y alergias. Tu ID de correo electrónico actual es</span>
                            <input type="text" id ="email" readonly>
                            <br>
                            <input type ="checkbox" value="Notify me when threshold reaches"/>Notify me when threshold reaches
                            <button  type = "button" id = "emailButton"> <span lang="en">Send Allergy Report</span><span lang="es">enviar</span></button>

                        </p>



                    </div>



                </div>
            </div>
            <div id="row2" onclick="window.location.hash='back';"  style="margin-left:25px;margin-top:25px">
                <div class="col-md-4"><img src="images/sms.jpg" ></div>

                <div class="col-md-6"> <div id ="content">
                    <h2> <span lang="en">SMS Notification</span><span lang="es">
Notificación SMS</span></h2>
                    <p>
               <span lang="en">We are giving the users an awesome feature to get notified whenever the allergy level in the atmosphere is beyond the permissible limits. You can now get notified based on your location and allergies.
               Your current phone number is </span><span lang="es">
Estamos dando a los usuarios una característica impresionante para ser notificado siempre que el nivel de alergia en la atmósfera está más allá de los límites permisibles. Ahora puede recibir notificaciones basadas en su ubicación y alergias.
               Su número de teléfono actual es</span>
               
                         <input type="text" id ="sms" readonly>
                        <br>
                        <input type ="checkbox" value="Notify me when threshold reaches"/>Notify me when threshold reaches
                        <button type = "button" id = "smsButton"> <span lang="en">Send Allergy Report</span><span lang="es">enviar</span></button>
                    </p>
                </div>

                </div>
            </div></section>

        <!-- /.row (main row) -->


      <!-- /.row (main row) -->




    
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper --> 
    <footer class="main-footer">

        <center> <ul class="pagination" >
            <li><a href="index.html">1</a></li>
            <li><a href="LiveForecast.html">2</a></li>
            <li><a href="notifications.html">3</a></li>
            <li><a href="locations.html">4</a></li>
            <li><a href="pages/examples/register.html ">5 </a></li>
        </ul></center>

        <div class="pull-right hidden-xs">
            <b>Version</b> 1.2.0

        </div>
        <strong><span lang="en">Copyright</span><span lang="es">
Derechos de autor</span> &copy; 2017 <a href="http://almsaeedstudio.com"><span lang="en">Allergy Monitoring </span><span lang="es">Control de la alergia</span> - Impervious</a>.</strong> <span lang="en">All rights
    reserved.</span><span lang="es">Todos los derechos
    reservado.</span>

  </footer>

        <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane" id="control-sidebar-home-tab">
                <h3 class="control-sidebar-heading">Recent Activity</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                <p>Will be 23 on April 24th</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-user bg-yellow"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                <p>New phone +1(800)555-1234</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                <p>nora@example.com</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-file-code-o bg-green"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                <p>Execution time 5 seconds</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.control-sidebar-menu -->

                <h3 class="control-sidebar-heading">Tasks Progress</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Custom Template Design
                                <span class="label label-danger pull-right">70%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Update Resume
                                <span class="label label-success pull-right">95%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Laravel Integration
                                <span class="label label-warning pull-right">50%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Back End Framework
                                <span class="label label-primary pull-right">68%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.control-sidebar-menu -->

            </div>
            <!-- /.tab-pane -->
            <!-- Stats tab content -->
            <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
            <!-- /.tab-pane -->
            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
                <form method="post">
                    <h3 class="control-sidebar-heading">General Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Report panel usage
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Some information about this general settings option
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Allow mail redirect
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Other sets of options are available
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Expose author name in posts
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Allow the user to show his name in blog posts
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <h3 class="control-sidebar-heading">Chat Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Show me as online
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Turn off notifications
                            <input type="checkbox" class="pull-right">
                        </label>
                    </div>
                    <!-- /.form-group -->


                    <!-- /.form-group -->
                </form>
            </div>
            <!-- /.tab-pane -->
        </div>
    </aside></div>
<!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->


<!-- Control Sidebar -->

<!-- ./wrapper -->
<script>
function select_language(language) {
    $("[lang]").each(function () {
        if ($(this).attr("lang") == language)
            $(this).show();
        else
            $(this).hide();
    });
}
</script>
<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
  $('#fullname').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(fullname!== undefined && fullname!== null) {
      $('#fullname').text('Hello ' + fullname);
    }
  });

  $('#locations').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(!fullname) {
      $('#locations').hide();
    }
  });

  $('#register').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(fullname) {
      $('#register').hide();
    }
  });

  $('#login').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(fullname) {
      $('#login').hide();
    }
  });

  $('#liveforecast').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(!fullname) {
      $('#liveforecast').hide();
    }
  });

  $('#notifications').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(!fullname) {
      $('#notifications').hide();
    }
  });
  $('#logout').ready(function() {
    var fullname = localStorage.getItem('fullname');
    if(!fullname) {
      $('#logout').hide();
    }
  });
  $('#logout').click(function() {
    localStorage.clear();
  });

  $('#name').ready( function() {
    $('#name').val(localStorage.getItem('fullname'));
  }
  );
    $('#sms').ready( function() {
    var sms = localStorage.getItem('mobile');
    sms = '+16692437106';
    console.log(sms);
    $('#sms').val(sms);
  }
  );

  $('#email').ready( function() {
  console.log(email);
    var email = localStorage.getItem('email');
    $('#email').val(email);
  }
  );

  $('#smsButton').click( function() {
  var email = localStorage.getItem('email');
  var fullname = localStorage.getItem('fullname');
  var message = 'Pollen Alert with data';
  var obj = {
    'email' : email,
    'mobile' : '+16692437106',
    'userName' : fullname,
    'message' : message,
  };
  $.ajax({
  type: "POST",
  url: "http://52.53.156.47:8080/api/messagesAlert",
  //url: "http://localhost:8080/api/messagesAlert",
 // data: reqBody ,
 data : obj,
  dataType : 'json',
  error : function(xhr,status,error) {
    console.log(xhr.responseText);
    console.log(status);
    console.log(error);
  }
});

  });

  $('#emailButton').click(function() {
    var email = localStorage.getItem('email');
  var fullname = localStorage.getItem('fullname');
  var message = 'Congratulations! You are now registered to our Allergy alert system. Stay tuned for updates!!';
  var obj = {
    'email' : email,
    'mobile' : '+16692437106',
    'userName' : fullname,
    'message' : message,
  };
    $.ajax({
  type: "POST",
  url: "http://52.53.156.47:8080/api/emailAlert",
  //url: "http://localhost:8080/api/emailAlert",
  data: obj ,
  dataType : 'json',
  //Allow-Control-Allow-Origin: '*',
  error : function(xhr,status,error) {
    console.log(xhr.responseText);
    console.log(status);
    console.log(error);
  }
});

  });
</script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

</body>
</html>
